<!--Natalya Bilyak - Start FAQ-->
<div class="faq">
    <p class="FAQ">
        <span>---</span>FAQ
    </p>
    <h1>Explore our expertly crafted tours</h1>
    <p class="faq_text"> We tried to make our Norway tour as comfortable and interesting as possible. If you still have questions, you can contact us directly or fill out the form below.</p>
    <ul>
        <li>Does this tour require physical fitness?
            <ul>
                <li>This tour is suitable for untrained tourists. No cliff climbing, we promise.</li>
            </ul>
              </li>
        <li>Will I be able to see the Northern Lights?
            <ul>
                <li>TWe cannot promise you this. The Northern Lights only appear in winter under special circumstances. But we will hunt it in Troms</li>
            </ul>
                </li>
        <li>Can I take my children with me on the tour?
            <ul>
                <li>Yes, we offer a 50% discount for children.</li>
            </ul>
                </li> 
        <li>Can I join you not in Oslo, but in another city?
            <ul>
                <li>Depending on the weather conditions, our route may change, so we strongly recommend starting with other tourists from Oslo. We do not change the route to pick up tourists on the way.
                </li>
            </ul>
                </li>  
    </ul>
  <img widht="400" src="img/faq.jpg" alt="FAQ">

</div>
<!--Natalya Bilyak - End FAQ-->
